Validation results using 4 folds:
	* p=1, m=100: average of MSE=0.02012
	* p=1, m=150: average of MSE=0.09726
	* p=1, m=200: average of MSE=0.08054
	* p=1, m=225: average of MSE=0.13950
	* p=2, m=100: average of MSE=0.07311
	* p=2, m=150: average of MSE=0.13971
	* p=2, m=200: average of MSE=0.01401
	* p=2, m=225: average of MSE=0.02367
	* p=3, m=100: average of MSE=0.04126
	* p=3, m=150: average of MSE=0.09083
	* p=3, m=200: average of MSE=0.16275
	* p=3, m=225: average of MSE=0.08769
	* p=4, m=100: average of MSE=0.08361
	* p=4, m=150: average of MSE=0.04254
	* p=4, m=200: average of MSE=0.05103
	* p=4, m=225: average of MSE=0.07316
	* p=5, m=100: average of MSE=0.08978
	* p=5, m=150: average of MSE=0.09812
	* p=5, m=200: average of MSE=0.02209
	* p=5, m=225: average of MSE=0.14838
Best hyperparameters:
	* for p=2 and m=200 the average of MSE on folds is 0.01401
